<!DOCTYPE html>
<html>
<head>
    <title>Jose Rosale Rosales - IS183 Midterm</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    position: relative;
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/bg_back.png');
}
a {
    text-decoration: none;
    font-weight: bold;
    color: #f4f1bb;
}
h1 {
    background-color: brown;
    color: #f4f1bb;
}
p {
    font-size: 16px;
    font-weight: bolder;
    color: #f4f1bb;
    text-align: center;
    margin-bottom: 15px;
    padding: 7px;
}
.box-shadow {
    -webkit-box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
    -moz-box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
    box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
}

.grid-container {
    display: grid;
    grid-template-rows: 3fr 13fr 1fr;
    grid-row-gap: 1em;
}
.r1, .r3 {
    background-color: #9bc1bc
}
.r1>img {
    width: 100vw;
    height: 175px;
}
.r3 {
    width: 100%;
    text-align: center;
    color: #f4f1bb;
}
.r2 {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    background-color: aquamarine;
    width: 98%;
    margin-left: 1%;
    height: 100%;
    align-self: center;
    grid-column-gap: 0.5em;
}
.txt-center {
    text-align: center;
    margin: 15px auto 10px;
    border-bottom: 1px solid red;
    padding: 15px;
}
.left-nav {
    list-style-type: none;
}
.left-nav>li {
    border: 1px solid rgb(226, 243, 70);
    background-color:rgb(58, 155, 155);
}
.left-nav>li>a {
    display: block;
    padding: 15px 40px;
    transition-duration: 0.7s;
}
.left-nav>li>a:hover {
    background-color: darkred;
    color: white;
}
.r2c1,
.r2c3 {
    background-color: rgb(38, 85, 48);
}
.r2c2 {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
}
.h2-content {
    grid-column: 1 / 5;
    width: 97%;
}

.r2c2>img {
    width: 100%;
    align-self: center;
    max-height: 130px;
}
.r3 {
    text-align: center;
    color: white;
    align-items: center;
}
.r2c3>img {
    width: 96%;
    align-self: center;
    padding: 7px;
}
.footer {
    align-self: center;
    justify-self: center;
    padding-top: 15px;
}
</style>
<Body class="grid-container">
    <div class="r1 box-shadow">
        <img class="logo-name" src="./img/sm_logo.jpg" alt="logo">
    </div>
    <div class="r2 box-shadow">
        <div class="r2c1">
            <h1 class="txt-center"> Navigation</h1>
            <div class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./contact-us.html">Contact us</a></li>
                <li><a href="./product.html">Gallery</a></li>
                <li><a href="./login.html">Log In</a></li>
            </div>
        </div>
        <div class="r2c2">
            <h1 class="txt-center h2-content">Products</h1>
            <img src="./img/image_1.jpeg">
            <img src="./img/image_2.jpeg">
            <img src="./img/image_3.jpeg">
            <img src="./img/image_4.jpeg">
            <img src="./img/image_5.jpeg">
            <img src="./img/image_11.jpeg">
        </div>
        <div class="r2c3">
            <h1 class="txt-center">Recent products</h1>
            <p>Most recent products</p>
            <img src="./img/image_3.jpeg" alt="hot"> 
            <p>The official Mascot for Fresno State University</p>
            <img src="./img/image_4.jpeg" alt="chocolate">
        </div>
    </div>
    <div class="r3 box-shadow">
        <div class="footer">For education purpose only! No orders shall be fulltiled</div>
    </div>

</Body>

</html>
</body>
</html>