<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        position: relative;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        background-image: url('./img/bg_back.png');
    }

    h1 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: #f4f1bb;
    }

    h2 {
        background-color: rgb(6, 49, 17);
        color: yellow;
    }
    .box-shadow {
    -webkit-box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
    -moz-box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
    box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
}
    .main-container {
        display: grid;
        grid-template-rows: 3fr 13fr 1fr;
        grid-gap: 1em;
    }

    .r1>img {
        width: 80%;
        height: 175px;
        align-self: center;
    }

    .r2 {
        width: 98%;
        margin-left: 1%;
        display: grid;
        grid-template-columns: 1fr 6fr;
        background-color: aquamarine;
        width: 98%;
        margin-left: 1%;
        height: 100%;
        align-self: center;
        grid-column-gap: 0.5em;
    }

    .r1, .r3 {
        background-color: #9bc1bc;
        text-align: center;
        width: 100vw;
        color: white;
    }

    .txt-center {
        text-align: center;
        margin: 15px auto 10px;
        border-bottom: 1px solid red;
        padding: 15px;
    }

    .left-nav {
        list-style-type: none;
    }

    .left-nav>li {
        border: 1px solid rgb(226, 243, 70);
        background-color: rgb(58, 155, 155);
    }

    .left-nav>li>a {
        display: block;
        padding: 15px 45px;
        transition-duration: 0.7s;

    }

    .left-nav>li>a:hover {
        background-color: darkred;
        color: white;
    }

    .c1 {
        background-color: rgb(58, 155, 155);

    }

    .footer {
        align-self: center;
        justify-self: center;
        padding-top: 15px;
    }

    .gallery-table {
        table-layout: fixed;
        width: 100%;
        padding: 5px 15px;
    }

    .gallery-table>thead>tr {
        text-align: center;
        height: 50;

    }

    .gallery-table>thead>tr>td {
        font-size: 25px;
        background-color: rgb(141, 141, 214);
        color: white;
        font-weight: bold;
    }

    .gallery-table>tbody>tr {
        text-align: center;
        height: 100px;

    }

    .gallery-table>tbody>tr>td {
        font-size: 13px;
        background-color: rgb(159, 149, 177);
        color: white;
    }

    .gallery-table>tbody>tr>td>img {
        max-width: 150px;
        align-content: center;
        padding: 5px;
    }

    .gallery-table>tfoot>tr {
        text-align: center;
        height: 20px;
    }

    .gallery-table>tfoot>tr>td {
        background-color: rgb(54, 179, 218);

    }
    .h2-content {
        grid-column: 1 / 5;
        height: 22px;
        width: 180px;
    }
    .c2-first-row {
        grid-column: 1 / 5;
        background-color: rgb(6, 49, 17);
        width: 97.5%;
        margin-left: 15px;
        height: 60px;
    }
    .grid-button {
        padding: 6px 15px;
        background-color: darkgreen;
        float: right;
        color: white;
        margin: 12px 30px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
    }
    .buy-now {
        padding: 5px 15px;
        background-color: green;
        color: white;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
    }
    .buy-now:hover {
        background-color: rgb(92, 146, 12);
    }
</style>

<body class="main-container">
    <div class="r1 box-shadow">
        <img class="logo-name" src="./img/sm_logo.jpg" alt="logo">
    </div>
    <div class="r2 box-shadow">
        <div>
            <div class="c1">
                <h2 class="txt-center"> Navigation</h2>
                <div class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About Us</a></li>
                    <li><a href="./contact-us.html">Contact us</a></li>
                    <li><a href="./product.html">Gallery</a></li>
                    <li><a href="./login.html">Log In</a></li>
                </div>
            </div>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <h2 class="txt-center h2-content">Grid View</h2>
            </div>
            <table class="gallery-table">
                <thead>
                    <tr>
                        <td>Image</td>
                        <td>Product ID</td>
                        <td>Price</td>
                        <td>Serving Prefs</td>
                        <td>Buy Now</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="./img/image_1.jpeg" alt="image1">
                        </td>
                        <td>
                            <h1>1001</h1>
                        </td>
                        <td>
                            <h1>$7.99</h1>
                        </td>
                        <td>
                            <p>Hot</p>
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/image_2.jpeg" alt="image1">
                        </td>
                        <td>
                            <h1>1002</h1>
                        </td>
                        <td>
                            <h1>$6.99</h1>
                        </td>
                        <td>
                            <p>Hot</p>
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/image_3.jpeg" alt="image1">
                        </td>
                        <td>
                            <h1>1003</h1>
                        </td>
                        <td>
                            <h1>$5.99</h1>
                        </td>
                        <td>
                            <p>Cold</p>
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/image_4.jpeg" alt="image1">
                        </td>
                        <td>
                            <h1>1004</h1>
                        </td>
                        <td>
                            <h1>$4.99</h1>
                        </td>
                        <td>
                            <p>Cold</p>
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/image_5.jpeg" alt="image1">
                        </td>
                        <td>
                            <h1>1005</h1>
                        </td>
                        <td>
                            <h1>$2.99</h1>
                        </td>
                        <td>
                            <p>Cold</p>
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
    <div class="r3 box-shadow">
        <div class="footer">For educational Purpose only! No orders Shall be fulfilled</div>
    </div>
</body>

</html>